type = "Doom Builder Map Settings Configuration";
gameconfig = "GZDoom_DoomUDMF.cfg";
strictpatches = 0;

maps
{
	
	VGPCTF08
	{
		
		resources
		{
			
			resource0
			{
				type = 2;
				location = "C:\\Users\\Jose\\Documents\\VGPCTF\\skulltag_content-3.0-beta01.pk3";
				option1 = 0;
				option2 = 0;
				notfortesting = 0;
			}
			
			resource1
			{
				type = 1;
				location = "C:\\Users\\Jose\\Documents\\VGPCTF\\VGP-CTF";
				option1 = 0;
				option2 = 0;
				notfortesting = 0;
			}
		}
		defaultfloortexture = "FLOOR0_1";
		defaultceiltexture = "CEIL1_1";
		defaulttoptexture = "STARTAN1";
		defaultwalltexture = "STARTAN1";
		defaultbottomtexture = "STARTAN1";
		custombrightness = 196;
		customfloorheight = 0;
		customceilheight = 128;
		overridefloortexture = false;
		overrideceiltexture = false;
		overridetoptexture = false;
		overridemiddletexture = false;
		overridebottomtexture = false;
		overridefloorheight = false;
		overrideceilheight = false;
		overridebrightness = false;
		uselongtexturenames = false;
		useresourcesinreadonlymode = false;
		viewpositionx = 3337.752f;
		viewpositiony = 14.71081f;
		viewscale = 1.461919f;
		scriptcompiler = "zdoom_acs.cfg";
		
		grid
		{
			background = "";
			backsource = 0;
			backoffsetx = 0;
			backoffsety = 0;
			backscalex = 100;
			backscaley = 100;
			gridsize = 16f;
		}
		
		fieldtypes
		{
			
			sidedef
			{
				offsetx_top = 1;
				offsetx_bottom = 1;
				offsetx_mid = 1;
				offsety_top = 1;
				offsety_bottom = 1;
			}
			
			sector
			{
				xpanningceiling = 1;
				ypanningceiling = 1;
				rotationceiling = 1;
				xscaleceiling = 1;
				yscaleceiling = 1;
				xpanningfloor = 1;
				ypanningfloor = 1;
				rotationfloor = 1;
				xscalefloor = 1;
				yscalefloor = 1;
			}
		}
	}
}
